DATABASE_URL=

JWT_SECRET_KEY=
RESET_PASSWORD_REDIRECT_URL=""
MIDTRANS_REDIRECT_URL=""

GOOGLE_SENDER_EMAIL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REFRESH_TOKEN=""
GOOGLE_REDIRECT_URL=""

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_ENDPOINT_URL=""

PAYMENT_DEV_SERVER_KEY=""
PAYMENT_DEV_CLIENT_KEY=""
PAYMENT_PROD_SERVER_KEY=""
PAYMENT_PROD_CLIENT_KEY=""

ENVIRONTMENT=""
SENTRY_DSN=""